# PATH_FILE=http://localhost:5000/uploads/
# JWT_PRIVATE_KEY=dasdasdasdasdasdasdasdasd

NODE_ENV=development
JWT_PRIVATE_KEY = EveryDayisaNewWaysbucks324234234
CLOUD_NAME= daxedhulb
API_KEY = 872631273568959 
API_SECRET = KzfIzR9vHBQY6e6GAtcTkhQyBHE 